[tox]
envlist =
    py27-{110,111}
    py34-{110,111,20}
    py35-{110,111,20}
    py36-{110,111,20}

[testenv]
deps =
    wheel
    django_tables2
    coveralls
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2
    20: Django >= 2.0, < 2.1

commands = coverage run --source=crudbuilder runtests.py

